<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <div id="video-holder">
        <video id="video" src="/video/pexels-koolshooters-7688641.mp4" onmouseover="playVideo()" onmouseout="pauseVideo()"></video>
    </div>
</body>
</html>